[33mcommit ac8e9d4808769792f67ad52a17c3d52c65101b6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Renan Calu <renan.calu@psi.local>
Date:   Wed Jan 29 21:05:55 2025 -0300

    Exercício resolvido (Diâmetro circunfêrencia e a área de um círculo).

[33mcommit bed49105f95d96146f36406527e9dae15be6cb74[m
Author: Renan Calu <renan.calu@psi.local>
Date:   Wed Jan 29 20:46:53 2025 -0300

    Exercicío resolvido (Aritmetica, maior e menor valor).

[33mcommit 308e8841211e6a37e514d7ef0ed14f8b3ff6428d[m
Author: Renan Calu <renan.calu@psi.local>
Date:   Wed Jan 29 20:21:43 2025 -0300

    Exercício resolvido (Comparando inteiros).

[33mcommit 195fc7593fd813aab4cbb5bb6d7fa6e4a4764ba0[m
Author: Renan Calu <renan.calu@psi.local>
Date:   Wed Jan 29 19:28:39 2025 -0300

    Exercício resolvido (Imprimindo valores com printf).

[33mcommit a32b6a8853fbecff2ea111fb4901038441f42554[m
Author: Renan Calu <renan.calu@psi.local>
Date:   Wed Jan 29 15:19:42 2025 -0300

    Exercício completo (Aritmética)

[33mcommit 8d328f8bde27837700164511996b636bb3acb505[m
Author: Renan Calu <renan.calu@psi.local>
Date:   Wed Jan 29 14:15:51 2025 -0300

    Primiro exercício adicionado (Aritmética).

[33mcommit c9742028bdb8a93c160b531f9e78887436142537[m
Author: Renan Kalu <88622721+KalooWebDev@users.noreply.github.com>
Date:   Tue Jan 28 19:11:03 2025 -0300

    Initial commit
